1、启动Nmon记录资源的命令：# ./nmon或者#/tmp/nmon/nmon

2、记录监控2分钟的资源信息使用的命令：# ./nmon1 -fT -s 5 -c 24
（5*24/60=2分）

Nmond的参数意义：
例如1：
# ./nmon –f –t –r test –s 30 –c 10

上面命令的含义是：
-f ：按标准格式输出文件名称：<hostname>_YYYYMMDD_HHMM.nmon
-t 输出最耗资源的进程
-s ：每隔n秒抽样一次，这里为30秒
-c ：取出多少个抽样数量，这里为10，即监控=10*30/60=5分钟
test:监控记录的标题

例如2：
# ./nmon -f -s 30 -c 120
nmon每30秒捕获一次数据快照，一共取120次，所用的时间：30秒*120次=3600秒
或者是[30秒*120（次）]/60（秒）=60分

监控结果格式转换，nmon文件转换为csv文件，test1_090320_2213.nmon为nmon生成的文件，test1_090320_2213.csv为你想转换的文件名
# sort test1_090320_2213.nmon > test1_090320_2213.csv


在Windows上用nmon analyser.xls工具把csv文件转换为图形化结果



